StylesPath = .vale_styles

Vocab = ChiralMagnets, Criticality

Packages = proselint

[*.md]
BasedOnStyles = Vale, proselint
TokenIgnores = (\$+[^\n$]+\$+)
TokenIgnores = (\[\@[^\n]+\])
BlockIgnores = (?s) *(\$\$.*?\$\$)
